<!DOCTYPE html>
<html>
  <meta charset='utf-8'/>
  <head>
    <title>html basic</title>
    <style>
      body{
        background:#aaa;
      }
      a:hover{
        color:#0cc;
      }
      nav h1{
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        background-color:#444;
        color:#fff;
        padding:10px;
        margin:10px -10px;
        text-shadow:1px 1px 5px #000;
      }
      nav h1{
        width:300px;
        display:block;
        border-radius:8px;
        box-shadow:0px 0px 4px #666;
        border:1px solid #d3d3d3;
        background-color:#fff;
        color:#000;
        padding:0 20px 10px 20px;
        margin:5px;
        text-align:left;
      }
      ul>:NTH-CHILD(ODD){
        list-style-image:url(img01.png);
        list-style-position:outside;
      }
      ul>:NTH-CHILD(even){
        list-style:square;
        list-style-position:inside;
      }
    </style>
  </head>
	
  <body>
    <nav>
      <h1>sfsaf</h1>
      <ul>
        <li><a href="#">sdfas</a>
          <li><a href="#">sdfas</a>
            <li><a href="#">sdfas</a>
              <li><a href="#">sdfas</a>
                <li><a href="#">sdfas</a>
                  <li><a href="#">sdfas</a>
    </nav>

  </body>

</html>
